<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".presentation.NewConfessionFragment">

    <EditText
        android:id="@+id/confessionText_EditText"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:hint="Type your confession here..."
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:scrollbars="vertical" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/confess_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confess"/>

</LinearLayout>