<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_navigation_graph"
    app:startDestination="@id/feedFragment">


    <fragment
        android:id="@+id/newConfessionFragment"
        android:name="com.nikolam.feature_newconfession.presentation.NewConfessionFragment"
        android:label="NewConfessionFragment">
    <deepLink app:uri="confession://NewConfession" />
    </fragment>

    <fragment
        android:id="@+id/feedFragment"
        android:name="com.nikolam.feature_feed.presentation.FeedFragment"
        android:label="FeedFragment" />
    <fragment
        android:id="@+id/confessionFragment"
        android:name="com.nikolam.feature_confession.presentation.ConfessionFragment"
        android:label="ConfessionFragment">
        <deepLink
            app:uri="confession://Confession/?id={id}" />

        <argument android:name="id" app:argType="string"/>
    </fragment>

    <fragment
        android:id="@+id/addComment"
        android:name="com.nikolam.feature_comment.presentation.AddCommentFragment"
        android:label="AddComment">
        <deepLink app:uri="confession://AddComment/?id={id}" />
        <argument android:name="id" app:argType="string"/>
    </fragment>

    <fragment
        android:id="@+id/underConstructionFragment"
        android:name="com.nikolam.underconstruction.UnderConstructionFragment"
        android:label="UnderConstructionFragment">
        <deepLink
            android:id="@+id/deepLink"
            app:uri="confession://UnderConstruction" />
    </fragment>

</navigation>
